     ______  _______           _____          _____    ____   ____  ____        ____   ____         _____   _________________      ______    ____        
    |      \/       \     ____|\    \     ___|\    \  |    | |    ||    |      |    | |    |   ____|\    \ /                 \ ___|\     \  |    |       
   /          /\     \   /     /\    \   /    /\    \ |    | |    ||    |      |    | |    |  /     /\    \\______     ______/|     \     \ |    |       
  /     /\   / /\     | /     /  \    \ |    |  |    ||    |_|    ||    |      |    |_|    | /     /  \    \  \( /    /  )/   |     ,_____/||    |       
 /     /\ \_/ / /    /||     |    |    ||    |  |____||    .-.    ||    |      |    .-.    ||     |    |    |  ' |   |   '    |     \--'\_|/|    |  ____ 
|     |  \|_|/ /    / ||     |    |    ||    |   ____ |    | |    ||    |      |    | |    ||     |    |    |    |   |        |     /___/|  |    | |    |
|     |       |    |  ||\     \  /    /||    |  |    ||    | |    ||    |      |    | |    ||\     \  /    /|   /   //        |     \____|\ |    | |    |
|\____\       |____|  /| \_____\/____/ ||\ ___\/    /||____| |____||____|      |____| |____|| \_____\/____/ |  /___//         |____ '     /||____|/____/|
| |    |      |    | /  \ |    ||    | /| |   /____/ ||    | |    ||    |      |    | |    | \ |    ||    | / |`   |          |    /_____/ ||    |     ||
 \|____|      |____|/    \|____||____|/  \|___|    | /|____| |____||____|      |____| |____|  \|____||____|/  |____|          |____|     | /|____|_____|/
    \(          )/          \(    )/       \( |____|/   \(     )/    \(          \(     )/       \(    )/       \(              \( |_____|/   \(    )/   
     '          '            '    '         '   )/       '     '      '           '     '         '    '         '               '    )/       '    '    
                                                '                                                                                     '                  
