                                000000.
                                000000.
                        ....... 000000. ......
                        000000: 000000..000000
                        000000: 000000..000000
                        000000: 000000..000000
                        000000: 000000..000000
                        000000: 000000..000000
                        000000: 000000..000000
                        000000: 000000..000000
                        000000: 000000..000000
                        000000: 000000..000000
                        000000: 000000..000000
                        000000. 000000 .000000


  __  __  ____   _____ _    _ _____   _    _  ____ _______ ______ _      
 |  \/  |/ __ \ / ____| |  | |_   _| | |  | |/ __ \__   __|  ____| |     
 | \  / | |  | | |    | |__| | | |   | |__| | |  | | | |  | |__  | |     
 | |\/| | |  | | |    |  __  | | |   |  __  | |  | | | |  |  __| | |     
 | |  | | |__| | |____| |  | |_| |_  | |  | | |__| | | |  | |____| |____ 
 |_|  |_|\____/ \_____|_|  |_|_____| |_|  |_|\____/  |_|  |______|______|
                   _  _ _____ ___ ___ ___ _      _   ___ 
                _ | |/_\_   _|_ _| _ \_ _| |    /_\ | _ \
               | || / _ \| |  | ||  _/| || |__ / _ \|   /
                \__/_/ \_\_| |___|_| |___|____/_/ \_\_|_\
                                           

                                           

                                                                         
                                                                         
