                                                                                                                              .-~~~-.
                                                                                                                      .- ~ ~-(       )_ _
   __   _                                                                                                            /                     ~ -.
 _(  )_( )_                                                                                                         |                           \
(_   _    _)                                                                                                         \                         .'
  (_) (__)                                                                                                             ~- . _____________ . -~

                                                                             __   _
                                                                           _(  )_( )_
                                                                          (_   _    _)
                                                                            (_) (__)

                                                     __  _______  ________  ______   __  ______  ______________ 
                                                    /  |/  / __ \/ ____/ / / /  _/  / / / / __ \/_  __/ ____/ / 
                                                   / /|_/ / / / / /   / /_/ // /   / /_/ / / / / / / / __/ / /  
                                                  / /  / / /_/ / /___/ __  // /   / __  / /_/ / / / / /___/ /___
                                                 /_/  /_/\____/\____/_/ /_/___/  /_/ /_/\____/ /_/ /_____/_____/




                                 









                              




          ___   ____
        /' --;^/ ,-_\     \ | /                                                                                                           _
       / / --o\ o-\ \\   --(_)--     
      /-/-/|o|-|\-\\|\\   / | \
       '`  ` |-|   `` '
             |-|
             |-|O
             |-(\,__
          ...|-|\--,\_....
      ,;;;;;;;;;;;;;;;;;;;;;;;;,.
~~,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,  ______   ---------   _____     ------  ______  ---------  ______ ----- _____ ---  ______ ---- ___ -- _____ ---- ___ --